# proyectofinal

./: usuarios.sql
testeo/: pom.xml
testeo/src/main/java/com/example/testeo/: ServletInitializer.java  TesteoApplication.java
testeo/src/main/java/com/example/testeo/confing/: CustomAuthenticationProvider.java  SecurityConfig.java  UsuarioDetailsService.java
testeo/src/main/java/com/example/testeo/controller/: LoginController.java  MainController.java  MenuController.java  RegistroController.java
testeo/src/main/java/com/example/testeo/model/: Tarea.java  Usuario.java
testeo/src/main/java/com/example/testeo/repository/: TareaRepository.java  UsuarioRepository.java
testeo/src/main/resources/: application.properties
testeo/src/main/resources/templates/: login.html
